Object directory stats for /home/lukas/Desktop/DTU/RFT/34746-Robust-and-Fault-Tolerant-Control/.git/objects:
64 :       1 files
ad :       1 files
a4 :       1 files
36 :       1 files
7f :       1 files
11 :       1 files
93 :       1 files
c8 :       1 files
76 :       1 files
f5 :       1 files
02 :       1 files
5e :       1 files
56 :       1 files
c4 :       1 files
59 :       1 files
9c :       1 files
9d :       1 files
3c :       1 files
44 :       1 files
dd :       1 files
65 :       1 files
60 :       1 files
be :       1 files
48 :       1 files
43 :       1 files
f4 :       1 files
ce :       1 files
e8 :       2 files
b7 :       1 files
0a :       1 files
Total: 31 loose objects